<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/WhatsApp Image 2021-12-28 at 8.56.19 PM (12).jpeg">
  <link rel="stylesheet" href="./style.css">

  <title> QR code component</title>

</head>

<body>


  <div id="qr-sec">
    <img class="img-tb" src="./images/qrcode_www.linkedin.com.png" alt="error">
    <p id="fatfon">Scan Here To View My Linkedin Profile</p>
    <p id="sknyfon"> It a Project From Frontend Mentor || Practice coding Until to the next level </p>
  </div>

  
  
</body>

</html>
